<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CSS</title>
    <style>
        body{
            background-color: #21cede62;
            margin: 0;  
        }

        h1{
            font-size: 30px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2{
            font-size: 24px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #35c7d462;
            padding: 15px;
            text-align: center;
        }

        h4{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 2cm;
        }
        
        p{
            font-size: 16px;
            margin-left: 3cm;
        }
    
        .cabeçalho{
            padding: 60px;
            text-align: center;
            background-image: url(fundo.jpg);
            background-position: center;
            background-size: cover;
            margin-bottom: 80px;
        }

        .cabeçalho a {
            padding: 25px;
            color: white;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: dotted;
        }

        .texto{
            text-align: center;
            align-items: center;
            margin:0cm ;
        }

        footer{
            text-align: center;
            align-items: center;
            margin-top: 60px;
            background-color: #35c7d462;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

    </style>
</head>
<body>
    <header>
        <div class="cabeçalho">
            <a href="acesso.html">Link 1</a>
            <a href="acesso.html">Link 2</a>
            <a href="acesso.html">Link 3</a>
        </div>
    </header>

    <section class="texto">
        <h1>CSS INTERNO</h1>
        <img src="cssicon.png">
        <h4>O que é?</h4>
        <P>O CSS interno é quando se abre uma tag <em>Style</em> dentro da <em>Index</em></P>
    <br>
    <h2>TITULO 1</h2>
    <h4>O que é?</h4>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Animi, fuga ducimus ex soluta pariatur cupiditate totam nobis itaque ipsam vel dignissimos illum nesciunt dolorem quia numquam iste porro aliquid? Exercitationem.</P>
    <br>
    <h2>TITULO 2</h2>
    <h4>O que é?</h4>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Nam quis, aut incidunt distinctio id voluptatibus labore ducimus possimus maiores facilis consequatur architecto vel dicta natus quidem ad modi enim quisquam?</P>
    </section>

    <footer>
        <span>&copy;</span>Todos os direitos reservados
        <br><br>
        <a href="#"><img src="instagram_icon.png"></a>
        <a href="#"><img src="whatsapp_icon.png"></a>
    </footer>
    
    
    
</body>
</html>